# Name Client
spring.application.name=brk-counter

spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false

# Port Server
server.port=8110

ribbon.eureka.enabled = false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Name Client to Connect feign
customer.ribbon.listOfServers=localhost:7885
counter.ribbon.listOfServers=localhost:7886


